*, *::before, *::after {
  box-sizing: border-box;

}

* {
  margin: 0;
  font-family: sans-serif;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}


ul , ol {
  list-style-type: none;
  padding:0;
  
}

a {
  text-decoration: none;
  color: inherit;
}

.icon{
  width: 1.5em;
  height: 1.5em;
  
}
.icon:not(.upperLeft>.icon , .upperRight>.icon){
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(323deg) brightness(103%) contrast(101%);

}

.vader{
  width: 15%;
  height: auto;
  border-radius: 50px;
}

.downerRight > input {
  border: none;
  border-radius: 50px;
  background-color: rgb(97, 177, 204);
  color: white;
  width: 33%;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
}

header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr, 1fr;
    gap: 16px;
    padding: 16px;
}
.upperLeft{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  gap: 16px;
  
  
}
.upperLeft > input , .upperLeft > input:focus {
  width: 80%;
  border-radius: 50px;
  border: 0;
  outline: none;
  background-color: rgb(230, 226, 226);
}
.upperRight{

  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  padding-right: 24px;

}

.downerLeft{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  
  gap: 16px;
  
}

.downerRight{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  padding-right: 24px;
}



nav{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(97, 177, 204);
    display: grid;
    padding:16px;
    gap:32px;
    color: white;
}
.navLinks{
  display:grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(18,1fr);
  gap: 12px;
  
}

li{
  align-self: center;
}

.contenidoPrincipal{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.contenidoPrincipal > section {
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: rgb(230, 226, 226);
}

.contenidoPrincipal > uno{
    grid-column: 3/4;
    grid-row:1/2;
    background-color: aliceblue;
}

.contenidoPrincipal > dos{
    grid-column: 3/4;
    grid-row:3/4;
    background-color: aliceblue;
}

